void setup()
{
  pinMode(1, OUTPUT);
    pinMode(2, OUTPUT);
    pinMode(4, OUTPUT);
    pinMode(3, OUTPUT);
    pinMode(5, OUTPUT);
   pinMode(6, OUTPUT);
  pinMode(7, OUTPUT);
  pinMode(8, OUTPUT);
  pinMode(9, OUTPUT);
  pinMode(10, OUTPUT);
  pinMode(11, OUTPUT);
  pinMode(12, OUTPUT);
  pinMode(A0, INPUT);
  pinMode(A1, INPUT);
  pinMode(A2, INPUT);
  pinMode(A3, INPUT);
  


  
}

void loop(){
  int ldrStatus0 = analogRead(A0);
    int ldrStatus1 = analogRead(A1);
    int ldrStatus2 = analogRead(A2);
    int ldrStatus3 = analogRead(A3);
  if(ldrStatus0 <= 10){
  circle1();
  delay(100);
  }
  else{
  circle0();
  delay(100);
  }
  if(ldrStatus1 <= 10){
  square1();
  delay(100);
  }
  else{
  square0();
   delay(100);
  }
  if(ldrStatus2 <= 10){
  line1();
   delay(100);
  }
  else{
  line0();
   delay(100);
  }
  if(ldrStatus3 <= 10){
    ambulance1();
  }
  else{
    ambulance0();
    delay(100);
  }

  
}
void circle1(){
  int i=1;
  for(i=1;i<=6;i++)
  {
   digitalWrite(i, HIGH);
    delay(200);
  }
}
void circle0(){
  int i=1;
  for(i=1;i<=6;i++)
  {
   digitalWrite(i, LOW);
    delay(200);
  }
}

void square1(){
  circle1();
   int i=7;
  while(i <=10 ){
   digitalWrite(i, HIGH);
    delay(200);
  i++;
  }
}
void square0(){
  circle0();
   int i=7;
  while(i <=10 ){
   digitalWrite(i, LOW);
    delay(200);
  i++;
  }
}
void line1(){
  digitalWrite(7, HIGH);
  delay(200);
    digitalWrite(2, HIGH);
  delay(200);
  digitalWrite(3, HIGH);
  delay(200);
    digitalWrite(8, HIGH); 
  delay(200);
}
void line0(){
  digitalWrite(7, LOW);
  delay(200);
    digitalWrite(2, LOW);
  delay(200);
  digitalWrite(3, LOW);
  delay(200);
    digitalWrite(8, LOW); 
  delay(200);
}
 


void ambulance1(){
int i= 11;
while(i<=12){
  digitalWrite(i,HIGH);
  i++;
}
}
void ambulance0(){
  int i =11;
  while(i<=12){
    digitalWrite(i,LOW);
    i++;
  }
}
